#HOST
SV_PORT = "3000"
SV_API = "http://localhost:3000/api/v1"

#JSONWEBTOKEN KEY
JWT_KEY = "amazon"

#⁠mysql 
DATABASE_URL="mysql://root:@127.0.0.1:3306/amazon_db"

# Mail
MAIL_SERVICE="gmail"
VITE_MAIL_USERNAME="lthanhnhan941@gmail.com"
VITE_MAIL_PASSWORD="ypjo vgeb brrg eqyg"

#Google Firebase Key
FIREBASE_PRIVATE_KEY= "AIzaSyCtAGkQYjO2LI2-T56Q0qBVEDBu7kJB98Y"
FIREBASE_CLIENT_EMAIL ="lthanhnhan941@gmail.com"

#Zalo pay
CREATE_RECEIPT_API="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_CHECK_API="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
ZALO_APP_ID="553"
ZALO_KEY1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
